# AquatirPR2.4.5

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aquatir.csproj  Aquatir_TemporaryKey.pfx  DatabaseService.cs  ISpeechToTextService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NoOpSpeechToTextService.cs  NotificationManager.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderHistory.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderHistoryService.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PreferenceHelper.cs  ProductEditorPage.xaml  ProductEditorPage.xaml.cs  ProductImageCache.cs  README.md  RemoteNotificationService.cs
.github/workflows/: dotnet.yml
Converters/: BooleanToEndConverter.cs  BooleanToRestockedTextConverter.cs  BooleanToTextConverter.cs  NameToFormattedStringConverter.cs  RemoveButtonVisibilityConverter.cs
Model/: BoolToStringConverter.cs  OrderToPreviewTextConverter.cs  RemoteNotification.cs
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: MSIX-win10-x86.pubxml
Resources/: AppSettings.cs  ProductSelectionPage.xaml  ProductSelectionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
