<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:converters="clr-namespace:Aquatir.Converters"
             x:Class="Aquatir.MainPage"
             Title="Aquatir">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="question.png" Order="Primary" Clicked="OnHelpClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:RemoveButtonVisibilityConverter x:Key="RemoveButtonVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10">

            <Label Text="Выберите направление:" FontAttributes="Bold" FontSize="18" Margin="0,10,0,5" IsVisible="{Binding ShowCityPicker}" />
            <Border IsVisible="{Binding ShowCityPicker}" 
                    BackgroundColor="{OnPlatform Android='White', Default='Transparent'}" 
                    Stroke="{OnPlatform Android='LightGray', Default='Transparent'}" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 5">
                <Grid Padding="5,10">
                    <Picker x:Name="DirectionPicker" SelectedIndexChanged="OnDirectionChanged" Title="">
                        <Picker.Items>
                            <x:String>Тирасполь</x:String>
                            <x:String>Бендеры</x:String>
                            <x:String>Григориополь</x:String>
                            <x:String>Самовывоз</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </Border>

            <Label Text="Выберите заказчика или введите имя вручную:" FontAttributes="Bold" FontSize="18" Margin="0,10,0,5" IsVisible="{Binding ShowCityPicker}" />
            <Border IsVisible="{Binding ShowCityPicker}" 
                    BackgroundColor="{OnPlatform Android='White', Default='Transparent'}" 
                    Stroke="{OnPlatform Android='LightGray', Default='Transparent'}" 
                    StrokeThickness="1" 
                    StrokeShape="RoundRectangle 5">
                <Grid Padding="5,10">
                    <Picker x:Name="CustomerPicker" Title="" SelectedIndexChanged="OnCustomerSelected" />
                </Grid>
            </Border>

            <Entry x:Name="CustomerNameEntry" 
                   Placeholder="Введите имя заказчика..." 
                   FontAttributes="Italic"
                   FontSize="16"
                   Margin="0,10,0,10" 
                   TextChanged="OnCustomerNameEntryTextChanged" />

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
                <CheckBox x:Name="IsPrivatePersonCheckBox" 
                          IsVisible="{Binding IsManager}" 
                          CheckedChanged="OnPrivatePersonCheckedChanged" />
                <Label Text="на частное лицо" 
                       IsVisible="{Binding IsManager}" 
                       VerticalOptions="Center" 
                       FontSize="16">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="WinUI" Value="-80,0,0,0" />
                            <On Platform="Android" Value="0,0,0,0" />
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="0">
    <CheckBox x:Name="IsAdditionalOrderCheckBox" 
              IsVisible="{Binding IsNotManager}" 
              CheckedChanged="OnAdditionalOrderCheckedChanged" />
    <Label Text="доп. заявка" 
           IsVisible="{Binding IsNotManager}" 
           VerticalOptions="Center" 
           FontSize="16">
        <Label.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="WinUI" Value="-80,0,0,0" />
                <On Platform="Android" Value="0,0,0,0" />
            </OnPlatform>
        </Label.Margin>
    </Label>
</StackLayout>

            <Label Text="Заказ заявки на:" FontAttributes="Bold" FontSize="18" Margin="0,10,0,5" />
            <DatePicker x:Name="OrderDatePicker" Date="{x:Static system:DateTime.Now}" />

            <Label Text="Выберите группу товаров:" 
                   FontAttributes="Italic"
                   FontSize="18"
                   Margin="0,10" />

            <StackLayout x:Name="GroupButtonsStackLayout" Orientation="Vertical" Spacing="10">
                <Button Text="Холодное Копчение" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Солёная Продукция" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Вяленая Продукция" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Горячее Копчение" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Пресервы" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Фишки, вакуумная продукция, нарезки" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Креветки и Морепродукты" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Мороженная Продукция" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Расходники (пакеты, перчатки и т.п.)" Clicked="OnGroupButtonClicked" FontAttributes="Bold" FontSize="18" />
                <Button Text="Вся продукция" Clicked="OnAllProductsButtonClicked" FontAttributes="Bold" FontSize="18" />
            </StackLayout>

            <Label Text="Текущий заказ:" 
                   FontAttributes="Italic"
                   FontSize="18"
                   Margin="0,20,0,5" />
            <CollectionView x:Name="PreviewCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Button Text="Х" Clicked="OnRemoveProductClicked" 
                                    FontAttributes="Bold" 
                                    BackgroundColor="Red" 
                                    TextColor="White"                      
                                    WidthRequest="40" 
                                    HeightRequest="35" 
                                    CommandParameter="{Binding .}"
                                    IsVisible="{Binding ., Converter={StaticResource RemoveButtonVisibilityConverter}}" />
                            <Label Text="{Binding .}" FontSize="Medium" VerticalOptions="Center" Margin="10,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Комментарий к заказу:" FontSize="18" FontAttributes="Italic" Margin="0,20,0,5" />
            <Editor x:Name="CommentEntry" IsEnabled="False" Placeholder="Введите комментарий..." FontAttributes="Italic" FontSize="16" HeightRequest="50" Margin="0,0,0,10"/>

            <Button Text="Завершить заказ" Clicked="OnFinishOrderClicked" FontAttributes="Bold"  Margin="0,10" FontSize="18" />

            <Label Text="Завершенные заказы:" 
                   FontAttributes="Italic"
                   FontSize="18"
                   Margin="0,20,0,5" />
            <CollectionView x:Name="OrdersCollectionView" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10,5">
                            <Label Text="•" FontSize="Medium" />
                            <Label Text="{Binding CustomerName}" FontSize="Medium" Margin="5,0,0,0" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Отправить выбранные заказы" Clicked="OnSendOrdersClicked" FontAttributes="Bold" FontSize="18" Margin="0,10" />
            <Button Text="Редактировать выбранный заказ" Clicked="OnEditOrderClicked" FontAttributes="Bold" Margin="0,10" FontSize="18" />
            <Button Text="Удалить выбранные заказы" Clicked="OnDeleteOrdersClicked" FontAttributes="Bold" FontSize="18" Margin="0,10" />
            <Button Text="Моя история заказов" Clicked="OnOrderHistoryClicked" FontAttributes="Bold" FontSize="18" Margin="0,10" IsVisible="{OnPlatform WinUI=true, Default=false}"/>
            <Button Text="Настройки" Clicked="OnSettingsClicked" FontAttributes="Bold" FontSize="18" Margin="0,10"  IsVisible="{OnPlatform WinUI=true, Default=false}"/>

            <Label Text="2025г. ©Aquatir" 
                   FontSize="14" 
                   HorizontalOptions="Center" 
                   VerticalOptions="EndAndExpand" 
                   Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
