<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquatir.SettingsPage"
             Title="Настройки">

    <StackLayout Padding="10">
        <StackLayout Orientation="Vertical" Spacing="5">
            <Label Text="Автоматический возврат в главное меню после выбора товара" FontSize="18" />
            <Switch x:Name="AutoReturnSwitch" Toggled="OnAutoReturnToggled" />
            <!-- <Label Text="Отображать цену продукции" FontSize="18" />
            <Switch x:Name="ShowPriceSwitch" Toggled="OnShowPriceToggled" /> -->
            <Label Text="Дополнительно отображать копчёную и вяленую продукцию так же и в упаковках (УП.)" FontSize="18" />
            <Switch x:Name="ShowPackagedProductsSwitch" Toggled="OnShowPackagedProductsToggled" />
            <Label Text="Скрыть цветовые подсказки в списке продукции (пример: пресервы)" FontSize="18" />
            <Switch x:Name="IgnoreColorsSwitch" IsToggled="{Binding IgnoreColorsSetting}" Toggled="OnIgnoreColorsToggled" />
        </StackLayout>

        <StackLayout VerticalOptions="EndAndExpand" Margin="0,20,0,0">
            <Button Text="Что нового?" 
                    Clicked="OnWhatsNewClicked" 
                    FontSize="14" 
                    HorizontalOptions="Center" 
                    BackgroundColor="Transparent" 
                    TextColor="Blue" />
            <Label Text="Версия программы: pre2.8.0_b4 от 17.03.2025" 
                   FontSize="14" 
                   HorizontalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>
