<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="Aquatir" Publisher="CN=Andrey Pirozhenko" Version="1.0.22.0" />

  <mp:PhoneIdentity PhoneProductId="C222F086-08E3-4B47-83EA-D535A8CA2BF9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>$placeholder$</DisplayName>
    <PublisherDisplayName>Andrey Pirozhenko</PublisherDisplayName>
    <Logo>Resources\Assets\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Aquatir Заявки"
        Description="$placeholder$" BackgroundColor="transparent"  Square150x150Logo="Resources\Assets\$placeholder$.png" Square44x44Logo="Resources\Assets\$placeholder$.png">
        <uap:DefaultTile  Square71x71Logo="Resources\Assets\$placeholder$.png" Wide310x150Logo="Resources\Assets\$placeholder$.png" Square310x310Logo="Resources\Assets\$placeholder$.png" ShortName="aqua">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:LockScreen Notification="badge"  BadgeLogo="Resources\Assets\BadgeLogo.png"/>
        <uap:SplashScreen Image="Resources\Assets\$placeholder$.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClientServer"/>
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
